# Student-Service

./: README.md
CLI/: Program.cs
CLI/ConsoleView/: ConsoleView.cs  ConsoleViewAdress.cs  ConsoleViewExamGrade.cs  ConsoleViewKatedra.cs  ConsoleViewProfessor.cs  ConsoleViewStudent.cs  ConsoleViewSubject.cs  ConsoleViewUtils.cs
CLI/Controller/: ExamGradeController.cs  KatedraController.cs  ProfessorController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
CLI/DAO/: AdressDAO.cs  ExamGradeDAO.cs  KatedraDAO.cs  ProfessorDAO.cs  StudentDAO.cs  StudentSubjectDAO.cs  SubjectDAO.cs
CLI/Data/: Adresses.csv  Departments.csv  ExamGrades.csv  Professors.csv  StudentSubject.csv  Students.csv  Subject.csv
CLI/Observer/: IObserver.cs  ObserverSubject.cs
CLI/Storage/: Storage.cs
CLI/models/: Adress.cs  ExamGrade.cs  Index.cs  Katedra.cs  Professor.cs  Student.cs  StudentSubject.cs  Subject.cs
CLI/models/BirthDate/: BirthDate.cs
CLI/models/Enums/: Semester.cs
CLI/models/comparer/: StudentIndexComparer.cs
CLI/serialization/: ISerializable.cs  Serializer.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/DTO/: ExamGradeDTO.cs  KatedraDTO.cs  ProfessorDTO.cs  StudentDTO.cs  SubjectDTO.cs
GUI/MenuBar/Edit/: Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  EditDepartment.xaml  EditDepartment.xaml.cs  EditProfesor.xaml  EditProfesor.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  EditSubject.xaml  EditSubject.xaml.cs
GUI/MenuBar/File/: ChooseSubjectToAddToProfessor.xaml  ChooseSubjectToAddToProfessor.xaml.cs  ChooseSubjectToAddToStudent.xaml  ChooseSubjectToAddToStudent.xaml.cs  ChoseProfessorToAddToDepartment.xaml  ChoseProfessorToAddToDepartment.xaml.cs  Close.xaml  Close.xaml.cs  New.xaml  New.xaml.cs  NewDepartment.xaml  NewDepartment.xaml.cs  NewGrade.xaml  NewGrade.xaml.cs  NewProfessor.xaml  NewProfessor.xaml.cs  NewStudent.xaml  NewStudent.xaml.cs  NewSubject.xaml  NewSubject.xaml.cs  Open.xaml  Open.xaml.cs  Save.xaml  Save.xaml.cs
GUI/MenuBar/Help/: About.xaml  About.xaml.cs
GUI/MenuBar/View/: DepartmentSubjects.xaml  DepartmentSubjects.xaml.cs  ProfessorStudents.xaml  ProfessorStudents.xaml.cs  StudentCondition.xaml  StudentCondition.xaml.cs  StudentProfessors.xaml  StudentProfessors.xaml.cs
